# Messages en Langue française pour le module vignoble
# Copyright (C) 2016 Bruno Généré      <bgenere@webiseasy.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module123001Name = Vignoble
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module123001Desc = Ajoute toute les fonctions spécifiques à la gestion d'un vignoble

#
# Page d'administration
#
vignobleSetup = Configuration du module Vignoble
Settings = Réglages
vignobleSetupPage = Page de configuration du module Vignoble

#
# Page À propos
#
About = À propos
vignobleAbout = À propos du module Vignoble
vignobleAboutPage = Page à propos du module Vignoble

#
# Page d'exemple
#
MyPageName = Vignoble - page d'exemple

#
# Pages
#
ParcelleListTitle = Liste des parcelles
#
# Dictionnaires
#
Cépage = Liste des cépages plantés
Assolement = Type d'assolement sur une parcelle
Porte Greffe = Liste des portes greffe plantés
