# US english messages for the module
# Copyright (C) 2016 Bruno Généré      <bgenere@webiseasy.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module123100Name = VineYard
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module123001Desc = Add all features to manage a Wine Yard estate

#
# Admin page
#
VignobleSetup = VineYard module setup
Settings = Settings
NoContentYet = No content yet.
PlotModelModule = Plot models available

#
# Index page
#
VineYardArea=Vine Yard area

#
# About page
#
About = About
vignobleAbout = About the VineYard Module
vignobleAuthor = Author : Bruno Généré
doxyDocumentation = Open developer documentation generated with Doxygen
GetModuleRelease = Download latest module release on GitHub
SubmitIssue = Submit an issue - bug fix or enhancement - on GitHub

#
# Sample page
#
MyPageName = WineYard - sample page

#
# Plot
#
Plot = Plot
Plots = Plots
PlotsList = Plots list
NewPlot = New Plot
EditPlot = Edit Plot
PlotListTitle = VineYard - Plots List
PlotCardTitle = VineYard - Plot Card
LastPlotsModified= Last plots modified
 
PlotExtraFields= Plot Attributes
AddDefaultAttributes = Add Default Attributes
Fieldref = Reference
Fieldlabel = Label
Fielddescription = Description

#
# Dictionnaires
#
Varietal = Varietal
CultivationType = Cultivation Type
Rootstock = Rootstock



